INFURA_KEY=771608c54af644f08c8f1e444020438f
REACT_APP_NETWORK_URL=https://mainnet.infura.io/v3/771608c54af644f08c8f1e444020438f
LOG_CACHE=true
LOG_RATELIMITER=true
LOG_ETH=true
LOG_EXPRESS=true
LOG_UNISWAP=true

DBHOST=''
DBNAME=''
DBUSER=''
DBPWD=''